<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度地图Demo</title>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=lvhqBRQjvgBBDOaQSgtAAU7kIkM8trnz&services=&t=20160422121526"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <style type="text/css">
        html {
            min-height: 100%;
            _height:100%;
            margin:0;
            padding:0;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            _height:100%;
        }
        nav {
            width:200px;
            min-height: 100%;
            height: 100%;
            _height:100%;
            float:left;
            background:#F5F9FC;
            position:fixed;
        }
        section{
            width:100%;
            min-height: 100%;
            height: 100%;
            _height:100%;
            float:left;
            position:fixed;
            left:200px;
        }
        #showDemo{
            width:100%;
            min-height: 100%;
            height: 100%;
            _height:100%;
            position:fixed;
        }
    </style>
</head>
<body>
<header>

</header>
<nav>
<ul>
    <li id="helloWorld">Hello World！</li>
</ul>
</nav>
<section>
    <div id="showDemo">

    </div>
</section>

</body>
<script src="baidumapdemo.js" type="text/javascript"></script>
</html>